<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Phantasmagoria Emporium</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">
<link rel="stylesheet" href="library/css/main.css">
</head>

<body>

<h1 class="title">~ <span>Y</span>our <span>Q</span>uest ~</h1>
<div class="your-quest"></div>
<div class="reroll">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 869 870">
        <path d="M869 391c0 3 0 6 0 9 -0.8 1.4-1.6 2.8-2.2 4.3 -27.6 69-55.2 138.1-82.8 207.1 -22.5 56.2-45 112.4-67.3 168.7 -3.2 8.1-8.3 12.5-17.1 13.9 -24.8 4.1-49.5 8.8-74.2 13.3 -102.2 18.6-204.5 37.2-306.7 55.8 -11.6 2.1-23.1 4.6-34.6 6.9 -2.3 0-4.7 0-7 0 -3.6-2.8-8.1-4.9-10.8-8.3C188.5 762 110.9 662.1 33.3 562.3 22.3 548.1 11.1 534.1 0 520c0-5.3 0-10.7 0-16 0.7-1.5 1.6-2.9 2.2-4.4 49-124.8 98.1-249.6 147-374.4 2.8-7.1 7-11.3 14.6-13.3C289 78.7 414.1 45.3 539.2 11.9 553.5 8 567.8 4 582 0c2.7 0 5.3 0 8 0 3.9 4.6 8 9.1 11.5 14 84 117.9 167.9 235.9 251.9 353.9C858.8 375.5 863.8 383.3 869 391zM302.8 189.7c33.7 123.7 67.2 246.5 100.8 369.9C504.6 481 605 402.8 706.1 324.2 571.2 279.2 437.4 234.6 302.8 189.7zM273.1 199.9c-78 100.3-155.2 199.6-232.8 299.6 111.3 22.3 221.6 44.3 332.6 66.5C339.5 443.7 306.5 322.4 273.1 199.9zM687.1 750.8c11.1-133 22.1-264.8 33.1-397.9C620.3 430.6 521.5 507.6 422 585 510.5 640.3 598.3 695.3 687.1 750.8zM707.8 291.7c-43.4-86.8-86.2-172.4-129-258.2 -86.1 43.1-171.5 85.8-258 129.1C450.1 205.7 578.2 248.5 707.8 291.7zM50.5 533.5C126 630.7 200.8 726.8 276 823.6c32.4-75.5 64.4-150.3 96.6-225.6C265.2 576.5 158.5 555.1 50.5 533.5zM401.9 609.4c-32.1 74.9-63.9 149.1-96 224.2 117.4-21.4 234.1-42.6 352-64.1C572 715.8 487.3 662.8 401.9 609.4zM752.2 346.4c-9.1 109-18.1 217.1-27.1 325.3 0.3 0.1 0.6 0.1 0.9 0.2 36-90.1 72.1-180.2 108.2-270.7C807 382.9 779.9 364.9 752.2 346.4zM174.3 146.8C139.1 234.9 104.1 322.5 69 410.1c0.2 0.1 0.4 0.2 0.6 0.3C131 331.6 192.3 252.8 254 173.4 227.3 164.5 201.1 155.8 174.3 146.8zM220.8 128.4c0 0.3 0.1 0.6 0.1 1 17.6 5.9 35.3 11.7 52.9 17.7 3.4 1.2 6.2 1 9.4-0.6 47.6-23.9 95.2-47.7 142.9-71.5 2.6-1.3 5.3-2.7 7.9-4 -0.1-0.2-0.2-0.5-0.3-0.7C362.8 89.6 291.8 109 220.8 128.4zM790.4 334.1c0.3-0.2 0.5-0.5 0.8-0.7 -30.8-44-61.6-88.1-93.1-133.1 0.1 1.7 0 2 0.1 2.3 17.1 34.2 34.2 68.4 51.4 102.5 0.7 1.4 1.8 2.9 3 3.8C765.2 317.3 777.8 325.7 790.4 334.1z"
        />
    </svg>
</div>


<script type="text/javascript" src="library/js/min/script-min.js"></script>

</body>
</html>
